# ServiceFabricWorkshop

Workshop/: Workshop.sln
Workshop/BinClass.Common/: BinClass.Common.csproj
Workshop/BinClass.Common/Interfaces/: IBinClassLogic.cs
Workshop/BinClass.Common/Types/: BinClassResult.cs
Workshop/BinClassApp/: BinClassApp.sfproj
Workshop/BinClassApp/ApplicationPackageRoot/: ApplicationManifest.xml
Workshop/BinClassApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Workshop/BinClassRequestProcessor/: BinClassRequestProcessor.cs  BinClassRequestProcessor.csproj  Program.cs  ServiceEventSource.cs
Workshop/BinClassRequestProcessor/PackageRoot/: ServiceManifest.xml
Workshop/BinClassRequestProcessor/Types/: BinClassRequestRecord.cs  BinClassResponseRecord.cs
Workshop/BinLogicService/: BinLogicService.cs  BinLogicService.csproj  Program.cs  ServiceEventSource.cs
Workshop/BinLogicService/PackageRoot/: ServiceManifest.xml
Workshop/BinLogicService/Types/: BinLogic.cs
Workshop/ConsoleRunner/: ConsoleRunner.csproj  Program.cs  packages.config
Workshop/ConsoleRunner/Properties/: AssemblyInfo.cs
Workshop/Module.Common/: Module.Common.csproj
Workshop/Module.Common/Interfaces/: IModuleManager.cs  IModules.cs
Workshop/Module.Common/Types/: ModuleInfo.cs  ProducedEvent.cs  ProductStatus.cs  ScrapEvent.cs  SimResult.cs
Workshop/ModuleApp/: ModuleApp.sfproj
Workshop/ModuleApp/ApplicationPackageRoot/: ApplicationManifest.xml
Workshop/ModuleApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Workshop/ModuleManager/: ModuleManager.cs  ModuleManager.csproj  Program.cs  ServiceEventSource.cs
Workshop/ModuleManager/PackageRoot/: ServiceManifest.xml
Workshop/Modules/: ActorEventSource.cs  Modules.cs  Modules.csproj  Program.cs
Workshop/Modules.Interfaces/: IModules.cs
Workshop/Modules/PackageRoot/: ServiceManifest.xml
Workshop/Modules/PackageRoot/Config/: Settings.xml
Workshop/ModulesWeb/: ModulesWeb.cs  ModulesWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Workshop/ModulesWeb/Controller/: ModuleController.cs
Workshop/ModulesWeb/DTO/: ModuleInfoDTO.cs
Workshop/ModulesWeb/MapProfile/: ModuleInfoDTOProfile.cs
Workshop/ModulesWeb/PackageRoot/: ServiceManifest.xml
Workshop/ModulesWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Workshop/ModulesWeb/Pages/Shared/: _Layout.cshtml
Workshop/ModulesWeb/Properties/: launchSettings.json
Workshop/ModulesWeb/Services/: ModuleService.cs
Workshop/ModulesWeb/wwwroot/css/: site.css
Workshop/SimDataApp/: SimDataApp.sfproj
Workshop/SimDataApp/ApplicationPackageRoot/: ApplicationManifest.xml
Workshop/SimDataApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Workshop/SimDataProcessor/: Program.cs  ServiceEventSource.cs  SimDataProcessor.cs  SimDataProcessor.csproj
Workshop/SimDataProcessor/PackageRoot/: ServiceManifest.xml
Workshop/SimDataProcessor/Types/: SimData.cs  SimDataRecord.cs
Workshop/WorkshopSim/: WorkshopSim.sfproj
Workshop/WorkshopSim/ApplicationPackageRoot/: ApplicationManifest.xml
Workshop/WorkshopSim/ApplicationPackageRoot/WorkshopSimulatorPkg/: ServiceManifest.xml
Workshop/WorkshopSim/ApplicationPackageRoot/WorkshopSimulatorPkg/Code/: WorkshopDataSimulator.deps.json
Workshop/WorkshopSim/ApplicationParameters/: Cloud.xml  Local.5Node.xml
