<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.664" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.664" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinClass.Common\BinClass.Common.csproj" />
  </ItemGroup>

</Project>
