<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets=";ValidateMSBuildFiles">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>dd4b6f79-27be-46c4-bf6a-66c938cc18de</ProjectGuid>
    <ProjectVersion>2.4</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.7</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\appsettings.json" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Dapper.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\dbup-core.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\dbup-sqlserver.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.Configuration.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.FileProviders.Physical.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Microsoft.Extensions.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\Newtonsoft.Json.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\sni.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\SQLScripts\01-WorkshopSim-CreateTables.sql" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\System.Data.SqlClient.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\System.Text.Encoding.CodePages.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\WorkshopDataSimulator.deps.json" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\WorkshopDataSimulator.dll" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\WorkshopDataSimulator.exe" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\WorkshopDataSimulator.pdb" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Code\WorkshopDataSimulator.runtimeconfig.json" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\WorkshopSimulatorPkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles">
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
</Project>